{
  "name": "fem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "sass": "sass -w src:public",
    "ts": "tsc --w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.77.8",
    "typescript": "^5.5.3"
  }
}
